# AutoFix

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autofix/: AppointmentDetailsActivity.java  AppointmentHistoryActivity.java  CreateAccountActivity.java  FirestoreParser.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/autofix/adapters/: AppointmentsAdapter.java  BonusHistoryAdapter.java  CarItemAdapter.java  CarListAdapter.java  CarSelectionAdapter.java  CarsAdapter.java  CartServiceAdapter.java  DateAdapter.java  DatePickerAdapter.java  PhotoAdapter.java  ServiceItemAdapter.java  ServiceListAdapter.java  StationAdapter.java  StationForBookingAdapter.java  StationsListAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/example/autofix/addCar/: AddCarActivity.java  CarDetailsActivity.java
app/src/main/java/com/example/autofix/bonusCard/: BonusCardDetailsActivity.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  completed_appointment_background.xml  delete_button.xml  disabled_item_border.xml  edittext_rounded.xml  gradient_bonus_card.xml  gradient_circle.xml  gradient_garage_background.xml  ic_close_small.xml  ic_search_small.xml  nav_item_color.xml  progress_bar_status.xml  progress_dot_active.xml  progress_dot_gold.xml  progress_dot_inactive.xml  progress_dot_ruby.xml  progress_dot_silver.xml  recycler_bg.xml  rounded_button.xml  rounded_button_selector.xml  selected_item_border.xml  status_background_gold.xml  status_background_ruby.xml  textview_rounded.xml  unselected_item_border.xml
app/src/main/res/layout/: activity_add_car.xml  activity_appointment_details.xml  activity_appointment_history.xml  activity_bonus_card_details.xml  activity_bonus_card_history.xml  activity_bonus_card_info.xml  activity_book_service.xml  activity_booking.xml  activity_car_details.xml  activity_cart_service.xml  activity_category_selection.xml  activity_confirm_booking.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_service_list.xml  activity_splash.xml  activity_subcategiry_selection.xml  bottom_sheet_booking_options.xml  bottom_sheet_service_details.xml  bottom_sheet_station.xml  bottom_sheet_stations_list.xml  dialog_scrolling_date_picker.xml  fragment_garage.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_appointment.xml  item_appointment_skeleton.xml  item_bonus_history.xml  item_car.xml  item_car_list.xml  item_car_selection.xml  item_car_skeleton.xml  item_date.xml  item_photo.xml  item_photo_large.xml  item_service.xml  item_service_card.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
