<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <!-- Кнопки Назад и Отмена над шапкой -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="16dp"
        android:id="@+id/buttons">


        <!-- Кнопка Назад -->
        <ImageView
            android:id="@+id/back_button_top"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_ic"
            android:padding="6dp"
            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toEndOf="@+id/back_button_top"
            android:text="Название категории"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Кнопка Отмена -->
        <ImageView
            android:id="@+id/cancel_button_top"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close_ic"
            android:padding="6dp"
            />
    </RelativeLayout>
    <!-- Новая нижняя секция для быстрой записи -->
    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/services_recycler"
        android:layout_marginTop="16dp"
        android:background="@color/white"

        android:orientation="vertical"
        android:padding="16dp">

        <!-- Верхняя полоска -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@color/gray_light" />

        <!-- Текст -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Нет нужной услуги?\nОпишите проблему и с вами свяжется мастер-приёмщик для уточнения записи."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/quick_booking_button"
            style="@style/WhiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Быстрая запись"
            app:icon="@drawable/power_ic"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            />
    </LinearLayout>

    <!-- Список услуг -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/services_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/summary_card"
        android:layout_below="@id/buttons"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false"/>

    <!-- Нижняя часть (итоговая информация) в CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/summary_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:cardElevation="26dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/summary_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Итого"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- Старая цена (зачеркнутая) -->
            <TextView
                android:id="@+id/total_old_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2000 ₽"
                android:textSize="16sp"
                android:textColor="#757575"
                android:visibility="gone"
                android:layout_marginBottom="4dp"/>

            <!-- Новая цена -->
            <TextView
                android:id="@+id/total_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 ₽"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Без учёта стоимости запчастей"
                android:textSize="14sp"
                android:textColor="#757575"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/proceed_to_booking_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="К записи на СТО"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                app:backgroundTint="@null"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>