<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Логотип Auto Fix -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/fix_logo"
        android:background="@drawable/gradient_circle"
        android:scaleType="fitCenter"
        android:padding="20dp"
        android:layout_marginBottom="16dp"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTO FIX"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Поле для email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>


    <!-- Поле для пароля -->

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="32dp"/>

    <!-- Кнопка входа -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Войти"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@null"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="32dp"/>

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="64dp"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>

    <!-- Ссылка на регистрацию -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет аккаунта? "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tvCreateAccount"
            android:text="Создать аккаунт"/>

    </LinearLayout>

</LinearLayout>