<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Карта -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Кнопка списка станций (вверху справа) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/list_ic"
        app:backgroundTint="@color/white"
        app:tint="@color/black"/>

    <!-- Группа кнопок масштабирования (справа по центру) -->
    <LinearLayout
        android:id="@+id/zoom_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/fab_my_location"
        android:layout_below="@+id/fab_list"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginEnd="16dp"

        android:elevation="8dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/plus_ic"
            app:backgroundTint="@color/white"
            app:tint="@color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus_ic"
            app:backgroundTint="@color/white"
            app:tint="@color/black" />
    </LinearLayout>

    <!-- Кнопка местоположения (слева снизу) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/search_card"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="369dp"
        android:src="@drawable/map_arow"
        app:backgroundTint="@color/white"
        app:tint="@color/black" />

    <!-- Карточка поиска внизу -->
    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="4dp"
            >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_ic"
                app:tint="@color/primary_color"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Найти СТО"
                android:imeOptions="actionSearch"
                android:background="@drawable/edittext_rounded"
                android:inputType="text"
                android:maxLines="1"/>

        </LinearLayout>
            <!-- Горизонтальный RecyclerView со СТО -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stations_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>