<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Информация об автомобиле -->
        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toyota Camry"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Адрес СТО -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/map_ic"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_station_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ул. Примерная, 123"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Дата и время записи -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/calendar_ic"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_booking_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 мая 2023, 14:30"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Разделитель -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginVertical="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итого:"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <!-- Стоимость -->
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 000 ₽"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:gravity="end" />
    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>