<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_car_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_car_placeholder"

            android:contentDescription="Car image"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_car_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMW"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tv_car_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X5"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_car_generation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F15 (2013-2018)"
                android:textSize="14sp"
                android:textColor="@color/secondary_color"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
